.main {
  height: 100vh;
  overflow: hidden;
}

.elHeader {
  position: sticky;
  top: 0;
  z-index: 999;
  background: white;
  // border-bottom: 1px solid #dcdfe6;
  padding: 0;
  margin: 0;
}
.content {
  display: flex;
}

.elMain {
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
  height: calc(100vh - 60px);
}
