.page-header {
  display: flex;
  align-items: center;
  height: 100%;
  box-shadow: 0 1px 1px #f0f1f2;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    width: 200px;
    height: 100%;
    // background-color: #3b4368;
  }

  .content {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    padding: 0 20px;
    // .left {
    // }

    .right {
      display: flex;
    }
  }
}
