.login {
  width: 100%;
  height: 100%;
  background: #0094ff;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-wrap {
    display: flex;
    border-radius: 10px;
    width: 50vw;
    background: white;
    padding: 20px;
    & > div {
      flex: 1;
      display: flex;
      justify-content: center;
      &:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
      }
      &:nth-child(1) img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
      }
    }
  }
}
